<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- main style -->
    <link rel="stylesheet" href="style.css">

    <!-- Lazy loading -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">


    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">




    <title>Gallery</title>
</head>

<body>

    <header class="header">
        <h1 class="header-title animated rubberBand">
            <div class="header-title__texts">
                <span>Photo</span> <span class="galley">Gallery</span>
            </div>
        </h1>
    </header>

    <div class="container">
        <ul>
            <li data-aos="zoom-in" data-aos-once="true" data-aos-duration="800">
                <!-- <img src="https://wallpaper.dog/large/1003308.jpg" alt=""> -->
                <img src="img/1.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true">
                <!-- <img src="https://images.pexels.com/photos/3196536/pexels-photo-3196536.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""> -->
                <img src="img/2.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true">
                <!-- <img src="https://images.pexels.com/photos/1666607/pexels-photo-1666607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""> -->
                <img src="img/3.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true">
                <!-- <img src="https://images.pexels.com/photos/1690082/pexels-photo-1690082.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""> -->
                <img src="img/4.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true" data-aos-duration="500">
                <!-- <img src="https://images.pexels.com/photos/4904563/pexels-photo-4904563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""> -->
                <img src="img/5.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true" data-aos-duration="500">
                <!-- <img src="https://images.pexels.com/photos/1790556/pexels-photo-1790556.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"   alt=""> -->
                <img src="img/6.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true" data-aos-duration="500">
                <!-- <img src="https://images.pexels.com/photos/3162989/pexels-photo-3162989.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">-->

                <img src="img/7.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true" data-aos-duration="500">
                <!-- <img src="https://images.pexels.com/photos/109998/pexels-photo-109998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""> -->
                <img src="img/8.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true" data-aos-duration="500">
                <!-- <img src="https://images.pexels.com/photos/594382/match-lit-match-fire-flame-594382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""> -->
                <img src="img/9.webp" alt="">
            </li>
            <li data-aos="zoom-in" data-aos-once="true" data-aos-duration="500">
                <!-- <img src="https://images.pexels.com/photos/12577819/pexels-photo-12577819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""> -->
                <img src="img/10.webp" alt="">
            </li>
        </ul>
    </div>


    <footer class="social-media">
        <ul>
            <li class="hvr-float-shadow">
                <a href="https://github.com/NazaNEYn" target="blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="hvr-float-shadow">
                <a href="https://www.polywork.com/nazanin_ashrafi" target="blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="hvr-float-shadow">
                <a href="https://twitter.com/nazanin_ashrafi" target="blank">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="hvr-float-shadow">
                <a href="https://codepen.io/nazaneyn">
                    <i class="fab fa-codepen" target="blank"></i>
                </a>
            </li>
        </ul>
        <p> @Nazanin Ashrafi </p>
    </footer>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

</body>

</html>